<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>ubuntu Web环境搭建 | plWang&#39;s Blog</title>

  
  <meta name="author" content="Wang Penglin">
  

  
  <meta name="description" content="1. 安装msyql1sudo apt-get update
安装mysql-server和mysql-client
1sudo apt-get install mysql-server mysql-client
安装过程中需要设置mysql的root密码">
  

  
  
  <meta name="keywords" content="环境搭建,web服务">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="ubuntu Web环境搭建"/>

  <meta property="og:site_name" content="plWang&#39;s Blog"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="plWang&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">plWang&#39;s Blog</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/about">关于</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>ubuntu Web环境搭建</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2016/10/14/ubuntu Web环境搭建/" rel="bookmark">
        <time class="entry-date published" datetime="2016-10-14T03:50:00.000Z">
          2016-10-14
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="1-安装msyql"><a href="#1-安装msyql" class="headerlink" title="1. 安装msyql"></a>1. 安装msyql</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get update</div></pre></td></tr></table></figure>
<p>安装mysql-server和mysql-client</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install mysql-server mysql-client</div></pre></td></tr></table></figure>
<p>安装过程中需要设置mysql的root密码<br><a id="more"></a></p>
<h2 id="2-安装并配置php"><a href="#2-安装并配置php" class="headerlink" title="2. 安装并配置php"></a>2. 安装并配置php</h2><p>   由于要使用Nginx，所以这里选择安装带fpm版本的php</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install php5-fpm</div></pre></td></tr></table></figure>
<p>   按需安装相应的php模块，这里选择通用的模块列表</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install php5-mysql php5-curl php5-gd php5-intl php-pear php5-imagick php5-imap php5-mcrypt php5-memcache php5-ming php5-ps php5-pspell php5-snmp php5-sqlite php5-tidy php5-xmlrpc php5-xsl</div></pre></td></tr></table></figure>
<p>   安装完成后，配置php-fpm，配置中出现的ubuntu为登录用户</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vi /etc/php5/fpm/pool.d/www.conf</div></pre></td></tr></table></figure>
<p>   修改或新增一下几项</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">user = ubuntu</div><div class="line">group = ubuntu</div><div class="line">listen.owner = ubuntu</div><div class="line">listen.group = ubuntu</div><div class="line">listen.mode = 0660</div></pre></td></tr></table></figure>
<p>   将/var/run/php5-frm.sock所属用户及用户组改为ubuntu，否则会提示权限问题。</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">chown ubuntu:ubuntu /var/run/php5-frm.sock</div><div class="line">chown 0660 /var/run/php5-fpm.sock</div></pre></td></tr></table></figure>
<p>   继续修改如下文件</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vi /etc/php5/fpm/php/ini</div></pre></td></tr></table></figure>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">short_open_tag = On</div><div class="line">cgi.fix_pathinfo = 0</div></pre></td></tr></table></figure>
<p>   重启php5-fpm</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/etc/init.d/php5-fpm restart</div></pre></td></tr></table></figure>
<p>   完成上述操作后，在终端中输入<code>php -v</code></p>
<p>   如果正常显示版本信息，则安装配置成功。</p>
<p>   我在安装时没有正常显示版本信息，报出如下错误：</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">Cannot adopt OID in UCD-SNMP-MIB: dskAvail ::= &#123; dskEntry 7 &#125;</div><div class="line">Cannot adopt OID in UCD-SNMP-MIB: dskTotal ::= &#123; dskEntry 6 &#125;</div><div class="line">Cannot adopt OID in UCD-SNMP-MIB: dskMinPercent ::= &#123; dskEntry 5 &#125;</div><div class="line">Cannot adopt OID in UCD-SNMP-MIB: dskMinimum ::= &#123; dskEntry 4 &#125;</div><div class="line">Cannot adopt OID in UCD-SNMP-MIB: dskDevice ::= &#123; dskEntry 3 &#125;</div><div class="line">Cannot adopt OID in UCD-SNMP-MIB: dskPath ::= &#123; dskEntry 2 &#125;</div><div class="line">Cannot adopt OID in UCD-SNMP-MIB: dskIndex ::= &#123; dskEntry 1 &#125;</div><div class="line">Cannot adopt OID in UCD-DISKIO-MIB: diskIOTable ::= &#123; ucdDiskIOMIB 1 &#125;</div><div class="line">Cannot adopt OID in NET-SNMP-AGENT-MIB: nsLoggingGroup ::= &#123; nsConfigGroups 2 &#125;</div><div class="line">...</div></pre></td></tr></table></figure>
<p>   google一下得知应该是php配置的问题，执行下面的操作后问题解决：</p>
<p>   <code>sudo apt-get remove php5-snmp</code>或者<code>sudo apt-get install snmp</code></p>
<p>   ​</p>
<h2 id="3-安装并配置apache2"><a href="#3-安装并配置apache2" class="headerlink" title="3. 安装并配置apache2"></a>3. 安装并配置apache2</h2><p>通过apt-get命令安装apache2 <code>sudo apt-get install apache2</code></p>
<p>修改apache2配置文件<code>vi /etc/apache2/apache2.conf</code></p>
<p>完成后启动<code>\etc\init.d\apache2 start</code></p>
<p>启动apache2服务后测试配置是否正确，在浏览器中输入本机ip</p>
<p>如果显示welcome apache界面，说明apache2安装配置成功。</p>
<h2 id="4-安装并配置phpmyadmin"><a href="#4-安装并配置phpmyadmin" class="headerlink" title="4. 安装并配置phpmyadmin"></a>4. 安装并配置phpmyadmin</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install phpmyadmin</div></pre></td></tr></table></figure>
<p>安装过程中，需要选择网络服务程序，选择第一项apache2即可，另外还需要输入mysql的用户名和密码。</p>
<p>安装完成后，phpmyadmin被安装在/usr/share/目录下，我们在/var/www/html/目录下建立软链接，指向phpmyadmin的安装目录。执行以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ln -s /usr/share/phpmyadmin /var/www/html/phpmyadmin</div></pre></td></tr></table></figure>
<p>这样，在/var/www/html/目录下就出现了名为phpmyadmin的软链接，指向phpmyadmin的安装目录。</p>
<p>安装完成后，在浏览器中打开本机ip，会看到phpmyadmin的链接，点击后输入用户名和密码就可以查看数据库了。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/环境搭建/">环境搭建</a><a href="/tags/web服务/">web服务</a>
    </span>
    

    </div>

    
  </div>
</article>

  
	<div id="comment">
	
	
	<!-- 多说评论框 start -->
	 <div class="ds-thread" data-thread-key="/2016/10/14/ubuntu Web环境搭建/" data-title="ubuntu Web环境搭建" data-url="https://plWang.github.io/2016/10/14/ubuntu Web环境搭建/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"plwangblog"};
	  (function() {
	    var ds = document.createElement('script');
	    ds.type = 'text/javascript';ds.async = true;
	    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	    ds.charset = 'UTF-8';
	    (document.getElementsByTagName('head')[0] 
	     || document.getElementsByTagName('body')[0]).appendChild(ds);
	  })();
	  </script>
	<!-- 多说公共JS代码 end -->
	
	</div>




    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2016 Wang Penglin
    
  </p>
</footer>
    
  </div>
</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>