<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>flask开发实践（一） | plWang&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="flaskweb开发redisSQLAlchemy" />
  
  
  
  
  <meta name="description" content="最近开始学习使用flask框架进行web应用开发，在网上发现了一个很好的系列教程Flask-by-Example。这个教程共包含八个部分，详细讲解了环境安装、项目组织、数据库连接、使用redis建立任务队列以及使用AngularJS进行前后端的数据交互、使用D3进行数据可视化的完整步骤。下面是我跟随上面的教程进行Flask开发的具体过程以及自己总结的一些经验。我的完整源码请参照https://gi">
<meta property="og:type" content="article">
<meta property="og:title" content="Flask开发实践（一）">
<meta property="og:url" content="https://plWang.github.io/2016/10/29/flaskDevInPractice-1/index.html">
<meta property="og:site_name" content="plWang's Blog">
<meta property="og:description" content="最近开始学习使用flask框架进行web应用开发，在网上发现了一个很好的系列教程Flask-by-Example。这个教程共包含八个部分，详细讲解了环境安装、项目组织、数据库连接、使用redis建立任务队列以及使用AngularJS进行前后端的数据交互、使用D3进行数据可视化的完整步骤。下面是我跟随上面的教程进行Flask开发的具体过程以及自己总结的一些经验。我的完整源码请参照https://gi">
<meta property="og:updated_time" content="2016-11-03T08:27:23.323Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flask开发实践（一）">
<meta name="twitter:description" content="最近开始学习使用flask框架进行web应用开发，在网上发现了一个很好的系列教程Flask-by-Example。这个教程共包含八个部分，详细讲解了环境安装、项目组织、数据库连接、使用redis建立任务队列以及使用AngularJS进行前后端的数据交互、使用D3进行数据可视化的完整步骤。下面是我跟随上面的教程进行Flask开发的具体过程以及自己总结的一些经验。我的完整源码请参照https://gi">
  
    <link rel="alternate" href="/atom.xml" title="plWang&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  
    <link rel="stylesheet" href="/css/header-post.css" ><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

  

</head>

<body>
  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="border-width: 0;">
                <p>plWang&#39;s Blog</p>
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-flaskDevInPractice-1" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Flask开发实践（一）
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2016/10/29/flaskDevInPractice-1/" class="article-date">
	  <time datetime="2016-10-29T05:54:18.000Z" itemprop="datePublished">2016-10-29</time>
	</a>

      
    <a class="article-category-link" href="/categories/python/">python</a><a class="article-category-link" href="/categories/python/web开发/">web开发</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近开始学习使用flask框架进行web应用开发，在网上发现了一个很好的系列教程<a href="https://realpython.com/blog/python/flask-by-example-part-1-project-setup/" target="_blank" rel="external">Flask-by-Example</a>。这个教程共包含八个部分，详细讲解了环境安装、项目组织、数据库连接、使用redis建立任务队列以及使用AngularJS进行前后端的数据交互、使用D3进行数据可视化的完整步骤。下面是我跟随上面的教程进行Flask开发的具体过程以及自己总结的一些经验。我的完整源码请参照<a href="https://github.com/plWang/wordcount" target="_blank" rel="external">https://github.com/plWang/wordcount</a></p>
<a id="more"></a>
<h3 id="1-项目组织"><a href="#1-项目组织" class="headerlink" title="1. 项目组织"></a>1. 项目组织</h3><p>使用flask时你需要自己组织自己的项目，这具有很大的灵活性，但你不得不思考，如何更好的组织自己的项目，以便于开发和部署。</p>
<p>在开发一个稍微复杂一点的项目时，使用包的方式组织项目时一个不错的方法。基于包的应用的版本库看起来就像是这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">config.py</div><div class="line">requirements.txt</div><div class="line">run.py</div><div class="line">instance/</div><div class="line">  /config.py</div><div class="line">yourapp/</div><div class="line">  /__init__.py</div><div class="line">  /views.py</div><div class="line">  /models.py</div><div class="line">  /forms.py</div><div class="line">  /static/</div><div class="line">  /templates/</div></pre></td></tr></table></figure>
<p>有关模型的定义全部放在models.py中，有关路由的定义全部放在views.py中，有关表单的定义全部放在forms.py中。</p>
<table>
<thead>
<tr>
<th>组件</th>
<th>作用</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>run.py</td>
<td>用于启动一个开发服务器。它从你的包中获得应用的副本并运行它。</td>
<td></td>
</tr>
<tr>
<td>requirements.txt</td>
<td>列出你的应用依赖的所有Python包</td>
<td></td>
</tr>
<tr>
<td>config.py</td>
<td>包含了你的应用需要的大多数配置变量</td>
<td></td>
</tr>
<tr>
<td>instance/config.py</td>
<td>这个文件包含了不应该出现在版本控制中的皮遏制变量，如密钥和数据库URI连接密码等。</td>
<td></td>
</tr>
<tr>
<td>yourapp/</td>
<td>这个包里包含了你的应用</td>
<td></td>
</tr>
<tr>
<td>yourapp/__init__.py</td>
<td>这个文件初始化你的应用并把所有其它的组件组合在</td>
<td></td>
</tr>
<tr>
<td>yourapp/views.py</td>
<td>这里定义了路由。它也许需要作为一个包(yourapp/views/)，由一些包含了紧密联系的路由的模块组成。</td>
<td></td>
</tr>
<tr>
<td>yourapp/models.py</td>
<td>这里定义了应用的模型。你可能需要像对待views.py一样把它分割成许多模块，作为一个包。</td>
<td></td>
</tr>
<tr>
<td>yourapp/static/</td>
<td>这里包含了公共CSS, Javascript, images等</td>
<td></td>
</tr>
<tr>
<td>yourapp/templates/</td>
<td>这里放置你的应用的Jinja2模板。</td>
</tr>
</tbody>
</table>
<h3 id="2-配置"><a href="#2-配置" class="headerlink" title="2. 配置"></a>2. 配置</h3><p>大多数的配置变量都可以包含在config.py中，然后在yourapp/__init__.py中加载它。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">app.config.from_object(<span class="string">'config'</span>)</div></pre></td></tr></table></figure>
<p>对于一些不能为人所知的配置变量，比如API密钥或者数据库密钥等，我们要把它们从config.py中分离出来，并保持在版本控制之外。flask提供了一个instance文件夹，我们可以把这些配置放在instance文件夹下的config文件中，并且在yourapp/__init__.py中加载它。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">app = Flask(__name__, instance_relative_config=<span class="keyword">True</span>)</div><div class="line">app.config.from_object(<span class="string">'config'</span>)</div><div class="line">app.config.from_pyfile(<span class="string">'config.py'</span>)</div></pre></td></tr></table></figure>
<p>同时注意要将instance文件夹保持在版本控制之外。</p>
<p>如果你有关于多个环境的配置，可以通过将这些配置放入多个文件中，然后根据环境变量选择要加载的配置文件。它看起来应该时这个样子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">config/</div><div class="line">  __init__.py # 空的，只是用来告诉Python它是一个包。</div><div class="line">  default.py</div><div class="line">  production.py</div><div class="line">  development.py</div><div class="line">  staging.py</div></pre></td></tr></table></figure>
<p>要在不同的环境中制定所需的变量，你可以调用<code>app.config.from_envvar(&#39;APP_CONFIG_FILE&#39;)</code>,它将加载环境变量APP_CONFIG_FILE指定的文件。在Linux系统中，你可以使用一个she’ll脚本来设置环境变量。</p>
<p>start.sh</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">APP_CONFIG_FILE=/var/www/yourapp/config/production.py</div></pre></td></tr></table></figure>
<p>运行<code>source start.sh</code>命令就可以设置环境变量。</p>
<h3 id="3-使用SQLAlchemy管理数据库"><a href="#3-使用SQLAlchemy管理数据库" class="headerlink" title="3. 使用SQLAlchemy管理数据库"></a>3. 使用SQLAlchemy管理数据库</h3><p>在flask中可以使用SQLAlchemy方便的管理postgresql、MySQL、SQLite等关系型数据库。</p>
<h4 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pip install Flask-SQLAlchemy Flask-Migrate psycopg2</div></pre></td></tr></table></figure>
<h4 id="配置数据库URI"><a href="#配置数据库URI" class="headerlink" title="配置数据库URI"></a>配置数据库URI</h4><p>在配置文件instance/config.py中添加配置变量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SQLALCHEMY_DATABASE_URI = &quot;postgresql://user:passwrod@localhost/database&quot;</div></pre></td></tr></table></figure>
<h4 id="在应用中注册数据库"><a href="#在应用中注册数据库" class="headerlink" title="在应用中注册数据库"></a>在应用中注册数据库</h4><p>我们需要在应用中引入SQLAlchemy并连接到数据库</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">## yourapp/__init__.py</span></div><div class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</div><div class="line"><span class="keyword">from</span> flask_sqlalchemy <span class="keyword">import</span> SQLAlchemy</div><div class="line"></div><div class="line">app = Flask(__name__, instance_relative_config=<span class="keyword">True</span>)</div><div class="line">app.config.from_object(<span class="string">'config'</span>)</div><div class="line">app.config.from_pyfile(<span class="string">'config.py'</span>)</div><div class="line">app.config.from_envvar(<span class="string">'APP_CONFIG_FILE'</span>)</div><div class="line">db = SQLA;chemy(app)</div><div class="line"></div><div class="line"><span class="keyword">from</span> .models <span class="keyword">import</span> Result</div></pre></td></tr></table></figure>
<h4 id="建立数据模型"><a href="#建立数据模型" class="headerlink" title="建立数据模型"></a>建立数据模型</h4><p>在models.py中定义我们要使用的数据模型。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> app <span class="keyword">import</span> db</div><div class="line"><span class="keyword">from</span> sqlalchemy.dialects.postgresql <span class="keyword">import</span> JSON</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Result</span><span class="params">(db.Model)</span>:</span></div><div class="line">    __tablename__ = <span class="string">'results'</span></div><div class="line"></div><div class="line">    id = db.Column(db.Integer, primary_key=<span class="keyword">True</span>)</div><div class="line">    url = db.Column(db.String())</div><div class="line">    result_all = db.Column(JSON)</div><div class="line">    result_no_stop_words = db.Column(JSON)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, url, result_all, result_no_stop_words)</span>:</span></div><div class="line">        self.url = url</div><div class="line">        self.result_all = result_all</div><div class="line">        self.result_no_stop_words = result_no_stop_words</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> <span class="string">'&lt;id &#123;&#125;&gt;'</span>.format(self.id)</div></pre></td></tr></table></figure>
<h4 id="数据库迁移"><a href="#数据库迁移" class="headerlink" title="数据库迁移"></a>数据库迁移</h4><p>数据库的模式并不是亘古不变的，很多时候你需要处在表里增加或删除字段，但又不想从头再来，丢失之前的数据。这时候就需要数据库迁移工具。Alembric（它是Flask-Migrate的一部分）是专用于SQLAlchemy的数据库迁移工具，它允许你保持你的数据库模式的版本历史，这样你就可以升级到一个新的 模式，或者降级到一个旧的模式。</p>
<p>我们需要新建一个manage.py文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> os</div><div class="line"><span class="keyword">from</span> flask_script <span class="keyword">import</span> Manager</div><div class="line"><span class="keyword">from</span> flask_migrate <span class="keyword">import</span> Migrate, MigrateCommand</div><div class="line"></div><div class="line"><span class="keyword">from</span> app <span class="keyword">import</span> app, db</div><div class="line"></div><div class="line"></div><div class="line">app.config.from_object(os.environ[<span class="string">'APP_SETTINGS'</span>])</div><div class="line"></div><div class="line">migrate = Migrate(app, db)</div><div class="line">manager = Manager(app)</div><div class="line"></div><div class="line">manager.add_command(<span class="string">'db'</span>, MigrateCommand)</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    manager.run()</div></pre></td></tr></table></figure>
<p>为了使用Flask-Migrate, 我们首先引入Manager和Migrate, 以及Migrate Command。创建一个migrate实例，并为我们的应用初始化一个Manager实例，然后将db命令添加到manager中，这样我们就可以在命令行中运行数据库迁移命令。接下来，在命令行中运行下面的命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">python manage.py db init</div></pre></td></tr></table></figure>
<p>运行上面的命令后在应用的根目录下会初始化一个migrations文件夹。其下面的versions文件夹用来存放数据库的版本信息，它现在应该是空的。</p>
<p>然后运行:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">python manage.py db migrate</div></pre></td></tr></table></figure>
<p>运行上面的命令后你会发现，versions文件夹中出现了一个文件，这个文件是Alembic基于当前的model自动生成的迁移文件。</p>
<p>接下来，运行db upgrate命令来升级数据库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">python manage.py db upgrade</div></pre></td></tr></table></figure>
<p>这样，查看本地数据库我们就可以发现新建立的表了。</p>
<blockquote>
<p><strong>注意</strong>：不要在命令行中使用db.create_all()命令来初始化数据库，这样会造成数据库的迁移出现问题。</p>
</blockquote>
<h3 id="4-使用Redis建立任务队列"><a href="#4-使用Redis建立任务队列" class="headerlink" title="4. 使用Redis建立任务队列"></a>4. 使用Redis建立任务队列</h3><h4 id="安装依赖-1"><a href="#安装依赖-1" class="headerlink" title="安装依赖"></a>安装依赖</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pip install redis rq</div></pre></td></tr></table></figure>
<h4 id="配置Worker"><a href="#配置Worker" class="headerlink" title="配置Worker"></a>配置Worker</h4><p>首先建立一个worker进程来监听任务队列。新建一个worker.py文件并加入以下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> os</div><div class="line"></div><div class="line"><span class="keyword">import</span> redis</div><div class="line"><span class="keyword">from</span> rq <span class="keyword">import</span> Worker, Queue, Connection</div><div class="line"></div><div class="line">listen = [<span class="string">'default'</span>]</div><div class="line"></div><div class="line">redis_url = os.getenv(<span class="string">'REDISTOGO_URL'</span>, <span class="string">'redis://localhost:6379'</span>)</div><div class="line"></div><div class="line">conn = redis.from_url(redis_url)</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    <span class="keyword">with</span> Connection(conn):</div><div class="line">        worker = Worker(list(map(Queue, listen)))</div><div class="line">        worker.work()</div></pre></td></tr></table></figure>
<p>在这里，我们监听了一个名为default的队列，并且建立了到地址localhost:6379的redis服务器的连接。</p>
<h4 id="更新应用文件"><a href="#更新应用文件" class="headerlink" title="更新应用文件"></a>更新应用文件</h4><p>修改yourapp/__init__.py文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> os</div><div class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</div><div class="line"><span class="keyword">from</span> flask_sqlalchemy <span class="keyword">import</span> SQLAlchemy</div><div class="line"><span class="keyword">from</span> rq <span class="keyword">import</span> Queue</div><div class="line"><span class="keyword">from</span> worker <span class="keyword">import</span> conn</div><div class="line"> </div><div class="line">app = Flask(__name__)</div><div class="line">app.config.from_object(<span class="string">'config'</span>)</div><div class="line">app.config.from_object(os.environ[<span class="string">'APP_SETTINGS'</span>])</div><div class="line">db = SQLAlchemy(app)</div><div class="line"> </div><div class="line">q = Queue(connection=conn)</div><div class="line"> </div><div class="line"><span class="keyword">from</span> . <span class="keyword">import</span> views</div></pre></td></tr></table></figure>
<p><code>q=Queue(connection=conn)</code>建立了一个redis的连接并基于此连接初始化了一个队列。</p>
<p>下面修改yourapp/views.py文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@app.route('/', methods=['GET', 'POST'])</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></div><div class="line">    results = &#123;&#125;</div><div class="line">    <span class="keyword">if</span> request.method == <span class="string">"POST"</span>:</div><div class="line">        <span class="comment"># get url that the person has entered</span></div><div class="line">        url = request.form[<span class="string">'url'</span>]</div><div class="line">        job = q.enqueue_call(</div><div class="line">            func=count_and_save_words, args=(url,), result_ttl=<span class="number">5000</span></div><div class="line">        )</div><div class="line">        print(job.get_id())</div><div class="line"></div><div class="line">    <span class="keyword">return</span> render_template(<span class="string">'index.html'</span>, results=results)</div></pre></td></tr></table></figure>
<p>注意这几行代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">job = q.enqueue_call(</div><div class="line">    func=count_and_save_words, args=(url,), result_ttl=<span class="number">5000</span></div><div class="line">)</div><div class="line">print(job.get_id())</div></pre></td></tr></table></figure>
<p>在这里我们使用了之前初始化的队列q，调用enqueue_call函数向队列中添加一个新任务，这个任务运行count_and_save_words的功能，参数时url。同时参数result_ttl=5000告诉RQ将任务的结果保持5000秒。</p>
<p>接下来，增加下面的代码来查看任务运行的结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@app.route("/results/&lt;job_key&gt;", methods=['GET'])</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_results</span><span class="params">(job_key)</span>:</span></div><div class="line"></div><div class="line">    job = Job.fetch(job_key, connection=conn)</div><div class="line"></div><div class="line">    <span class="keyword">if</span> job.is_finished:</div><div class="line">        result = Result.query.filter_by(id=job.result).first()</div><div class="line">        results = sorted(</div><div class="line">            result.result_no_stop_words.items(),</div><div class="line">            key=operator.itemgetter(<span class="number">1</span>),</div><div class="line">            reverse=<span class="keyword">True</span></div><div class="line">        )[:<span class="number">10</span>]</div><div class="line">        <span class="keyword">return</span> jsonify(results)</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="keyword">return</span> <span class="string">"Nay!"</span>, <span class="number">202</span></div></pre></td></tr></table></figure>
<p>这样，在浏览器中输入<a href="http://localhost:5000/results/" target="_blank" rel="external">http://localhost:5000/results/</a><job_id>就可以查看对应任务的结果。</job_id></p>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><ol>
<li><a href="https://realpython.com/blog/python/flask-by-example-part-1-project-setup/" target="_blank" rel="external">Flask-by-Example</a></li>
<li><a href="https://spacewander.github.io/explore-flask-zh/index.html" target="_blank" rel="external">Flask之旅</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'plwang';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SQLAlchemy/">SQLAlchemy</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/flask/">flask</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/redis/">redis</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web开发/">web开发</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/10/31/flaskDevInPractice-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Flask开发实践（二）
        
      </div>
    </a>
  
  
    <a href="/2016/10/21/DeployFlaskUsingApache/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">使用Apache+mog_wsgi部署Flask应用</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-项目组织"><span class="toc-number">1.</span> <span class="toc-text">1. 项目组织</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-配置"><span class="toc-number">2.</span> <span class="toc-text">2. 配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-使用SQLAlchemy管理数据库"><span class="toc-number">3.</span> <span class="toc-text">3. 使用SQLAlchemy管理数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#安装依赖"><span class="toc-number">3.1.</span> <span class="toc-text">安装依赖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#配置数据库URI"><span class="toc-number">3.2.</span> <span class="toc-text">配置数据库URI</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#在应用中注册数据库"><span class="toc-number">3.3.</span> <span class="toc-text">在应用中注册数据库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#建立数据模型"><span class="toc-number">3.4.</span> <span class="toc-text">建立数据模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数据库迁移"><span class="toc-number">3.5.</span> <span class="toc-text">数据库迁移</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-使用Redis建立任务队列"><span class="toc-number">4.</span> <span class="toc-text">4. 使用Redis建立任务队列</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#安装依赖-1"><span class="toc-number">4.1.</span> <span class="toc-text">安装依赖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#配置Worker"><span class="toc-number">4.2.</span> <span class="toc-text">配置Worker</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#更新应用文件"><span class="toc-number">4.3.</span> <span class="toc-text">更新应用文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#参考"><span class="toc-number">4.4.</span> <span class="toc-text">参考</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      <div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2017 plWang&#39;s Blog All Rights Reserved.</p>
	      <p id="copyRightCn">Wang Penglin hold copyright</p>
	</div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>




  <script src="/js/dialog.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-90550327-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            plWang&#39;s Blog
          </div>
          <div class="panel-body">
            Copyright © 2017 Wang Penglin All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  

</body>
</html>